# DsigTests

./: nbactions.xml  pom.xml
src/main/java/gr/aegean/dsig/test/dsigTest/: DsigTestApplication.java
src/main/java/gr/aegean/dsig/test/dsigTest/controllers/: Controllers.java
src/main/java/gr/aegean/dsig/test/dsigTest/service/: KeystoreService.java  XmlParsingService.java
src/main/java/gr/aegean/dsig/test/dsigTest/service/impl/: KeystoreServiceImpl.java  XmlParsingServiceIml.java
src/main/resources/testSources/: keystore.pkcs12  server.crt  signed.xml
src/test/java/gr/aegean/dsig/test/dsigTest/: DsigTestApplicationTests.java
src/test/java/gr/aegean/dsig/test/dsigTest/signgatures/: TestKeystoreService.java  TestPades.java  TestXades.java
